---
# defaults file for package_install
pbi_pknst_base_packages:
  - sudo

pbi_pknst_base_repositories: []
pbi_pknst_apt_install_frontend: noninteractive
pbi_pknst_update_cache: true
pbi_pknst_cache_only: false
