package_install_base_packages:
  - sudo
  - python3
  - python3-pip
  - locales-all
  - freeipa-client

package_install_base_repositories:
  - "deb http://deb.debian.org/debian bullseye-backports main contrib non-free"
  - "deb-src http://deb.debian.org/debian bullseye-backports main contrib non-free"
